 驱动器 F 中的卷是 软件
 卷的序列号是 BCE9-84E9

 F:\code\c++ 的目录

2024/05/13  18:43    <DIR>          .
2024/05/03  10:42    <DIR>          ..
2024/04/27  08:55    <DIR>          .vscode
2024/04/24  20:01    <DIR>          4_19evaluate
2024/05/06  17:01    <DIR>          4_24
2024/05/13  09:12    <DIR>          5_2pta
2024/04/08  22:42    <DIR>          chang_num
2024/04/10  21:19    <DIR>          fournum_sum
2024/04/01  23:07    <DIR>          keyborad
2024/04/18  13:06    <DIR>          leet_char_sum
2024/05/13  18:43                75 one.txt
2024/04/13  22:27    <DIR>          pat_test
2024/04/08  09:03    <DIR>          project_test
2024/04/16  23:23    <DIR>          pta_4_11
2024/05/13  08:46    <DIR>          scripts
2024/05/12  22:01    <DIR>          temp
2024/04/08  09:22    <DIR>          test
               1 个文件             75 字节
              16 个目录 134,697,771,008 可用字节
 驱动器 F 中的卷是 软件
 卷的序列号是 BCE9-84E9

 F:\code\c++ 的目录

2024/05/13  18:43    <DIR>          .
2024/05/03  10:42    <DIR>          ..
2024/04/27  08:55    <DIR>          .vscode
2024/04/24  20:01    <DIR>          4_19evaluate
2024/05/06  17:01    <DIR>          4_24
2024/05/13  18:48    <DIR>          5_2pta
2024/04/08  22:42    <DIR>          chang_num
2024/04/10  21:19    <DIR>          fournum_sum
2024/04/01  23:07    <DIR>          keyborad
2024/04/18  13:06    <DIR>          leet_char_sum
2024/05/13  18:43               939 one.txt
2024/04/13  22:27    <DIR>          pat_test
2024/04/08  09:03    <DIR>          project_test
2024/04/16  23:23    <DIR>          pta_4_11
2024/05/13  08:46    <DIR>          scripts
2024/05/12  22:01    <DIR>          temp
2024/04/08  09:22    <DIR>          test
               1 个文件            939 字节
              16 个目录 134,697,771,008 可用字节
